 plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.react'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	repositories {
		maven {
			url 'https://maven.aliyun.com/repository/public/'
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '11.2.2'
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.commonmark:commonmark:0.21.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

 def frontendDir = "$projectDir/src/main/frontend"

 sourceSets {
	 main {
		 resources { srcDirs = ["$projectDir/src/main/resources"]
		 }
	 }
 }

 processResources { dependsOn "copyReactBuildFiles" }

 task installReact(type: Exec) {
	 workingDir "$frontendDir"
	 inputs.dir "$frontendDir"
	 group = BasePlugin.BUILD_GROUP
	 if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		 commandLine "npm.cmd", "audit", "fix"
		 commandLine 'npm.cmd', 'install' }
	 else {
		 commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
	 }
 }

 task buildReact(type: Exec) {
	 dependsOn "installReact"
	 workingDir "$frontendDir"
	 inputs.dir "$frontendDir"
	 group = BasePlugin.BUILD_GROUP
	 if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
		 commandLine "npm.cmd", "run-script", "build"
	 } else {
		 commandLine "npm", "run-script", "build"
	 }
 }

 task copyReactBuildFiles(type: Copy) {
	 dependsOn "buildReact"
	 from "$frontendDir/build"
	 into "$projectDir/src/main/resources/static"
 }