spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://203.231.146.220:3306/202404_kiu
spring.datasource.username=202404_kiu
spring.datasource.password=202404_kiu